(1) 建表语句	
Create Table student
(sno char(12) primary key,
sname char(12) unique,
sage int,
ssex char(2) not null,
sdept char(6) not null,
);

Create Table course
(cno char(6) primary key,
cname char(20) not null,
credit int not null,
);


Create Table sc
(cno char(6),
sno char(12),
grade int,
);

(2)插入语句
Insert into student Values('1061309','姜瀚',20,'男','CS')
Insert into student Values('1061311','李开宇',19,'女','CS')
Insert into student Values('1061314','李强',18,'女','MA')
Insert into student Values('1061315','李仲意',19,'男','IS')

Insert into course Values('1','数据库','4')
Insert into course Values('2','数学','2')
Insert into course Values('3','线性代数','4')
Insert into course Values('4','操作系统','3')
Insert into course Values('5','数据结构','4')

Insert into sc Values('1061309','1','92')
Insert into sc Values('1061309','2','85')
Insert into sc Values('1061309','3','88')
Insert into sc Values('1061314','2','90')

(3)Grant语句：
Grant Create,Insert,
On Table student
To lq;

(4)Revoke 语句：
Revoke Help,
On Table student
From lq;

(5)创建视图：
Create View s
as
Select sno,sname
from student
;
(6)创建索引
Create Index ss
on student(sno)
;

(7)删除语句
Delete
from student
where sno='1061309'

(8)查看语句
Help Table student
Help Database
Help View s
Help Index ss

 (9)查询语句
Select sname
from student
where sno='1061309'

(10)更新语句
Update student
set sdept='IS'
where sno='1061309'

(11)更新后进行验证
Select sdept
from student
where sno='1061309'

(12)错误语句验证
①登录过程中出现的错误：用户名或密码错误、用户使用权限错误
②SQL语句错误，例如：
Create Table ss()                Create语法错误
Create Table ss(sno char,sname   Create字段类型错误
Insert in                        输入命令有误，重新输入
Insert into student('1061309',20，'李强', '男', 'CS') Insert语法错误
Insert into ss('1061309', '李强',20，'男', 'CS')      ss表不存在
Insert into student(null, '李强',20，'男', 'CS')      主键不能为空
Select from;												语法错误
